<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!-- [if gt IE 8]>      <html class="no-js"> <!--<![endif] -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Paz Secundini - Los lugares donde te amé</title>
    <meta
      name="description"
      content="Fotografías analógicas con Olympus Pen en el Parque Urquiza."
    />
    <meta
      name="keywords"
      content="fotografia, analogica, parque, urquiza, pescetti, olympus pen"
    />
    <meta name="author" content="Tomás Murphy" />
    <meta name="copyright" content="Todos los derechos reservados" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Los lugares donde te amé. ¿Como podías saberlo?"
    />
    <meta
      property="og:description"
      content="Fotografías analógicas con Olympus Pen en el Parque Urquiza."
    />
    <meta
      property="og:image"
      content="https://pazsecundini.com.ar/img/losLugaresDondeTeAme/los_lugares_donde_te_ame_X.jpg"
    />
    <meta
      property="og:url"
      content="https://pazsecundini.com.ar/proyectos/losLugaresDondeTeAme.html"
    />
    <meta property="og:site_name" content="Paz Secundini" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/main.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="../img/index/pazsecundini4x4.png"
    />
  </head>
  <body class="azul">
    <!-- NAV MOBILE -->
    <nav class="navMobile fixed-top">
      <ul>
        <li>
          <a href="../index.html#inicio"
            ><img
              src="../img/index/lluvioso.gif"
              alt="Icono de inicio - casa lluviosa"
          /></a>
        </li>
        <li>
          <a href="../index.html#proyectos"
            ><img
              src="../img/index/paleta-de-pintura.gif"
              alt="icono de proyectos - paleta de colores"
          /></a>
        </li>
        <li>
          <a href="../index.html#bio"
            ><img
              src="../img/index/redes-sociales.gif"
              alt="Icono de bio - redes"
          /></a>
        </li>
        <li>
          <a href="../index.html#statement"
            ><img
              src="../img/index/cuaderno.gif"
              alt="icono de statement - cuaderno con lapiz"
          /></a>
        </li>
        <li>
          <a href="../index.html#contacto"
            ><img
              src="../img/index/mensaje.gif"
              alt="Icono de contacto - sobre"
          /></a>
        </li>
      </ul>
    </nav>
    <!-- NAV DESKTOP -->
    <div class="atrasDeImagen"></div>
    <div class="fixed-top d-none d-md-flex logo">
      <a href="../index.html#inicio">Paz Secundini</a>
    </div>
    <nav class="navDesktop fixed-top">
      <ul class="">
        <li><a href="../index.html#inicio">Inicio</a></li>
        <li><a href="../index.html#proyectos">Proyectos</a></li>
        <li><a href="../index.html#bio">Bio</a></li>
        <li><a href="../index.html#statement">Statement</a></li>
        <li><a href="../index.html#contacto">Contacto</a></li>
      </ul>
    </nav>
    <!-- SECCION -->
    <section id="unReflejoAzulDeInvierno">
     
        <h2 class="mt-4">Un reflejo azul de invierno</h2>
      
      <div class=" almacen">
        <img src="../img/unReflejoAzulDeInvierno/almacen_dia.jpg" alt="Almacen de arte" class="img-fluid">
        <i class="bi bi-info-circle"></i>    
    </div>
      
      
    </section>
    <!-- PIE -->
    <footer class="borde">
      <div><a href="./serSilvestre.html">;</a></div>
      <div><a href="./parquesNacionales.html">Parques nacionales !</a></div>
    </footer>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
